spring.datasource.url = jdbc:mysql://localhost:3306/hotelbookingsystem
spring.datasource.username = root
spring.datasource.password = mypc123494
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create